{
  "name": "@furo/ui5",
  "description": "SAP UI5 Web Components code completion and data bindings for @furo/open-models",
  "version": "2.0.0-RC.16",
  "homepage": "https://github.com/eclipse/eclipsefuro-web/tree/main/packages/furo-ui5",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eclipse/eclipsefuro-web.git"
  },
  "author": {
    "name": "theNorstroem",
    "email": "",
    "url": "https://github.com/theNorstroem/"
  },
  "keywords": ["web-components", "flow based programming", "fbp"],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "./dist",
    "!dist/**/*.spec.*",
    "!dist/**/*.stories.*",
    "!dist/util/test-helpers/**",
    "!dist/stories-shared/**",
    "!dist/directives/nl2br-test-helper.*",
    "icon.svg",
    "README.md",
    "custom-elements.json",
    "web-types.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./avatar": {
      "types": "./dist/elements/avatar/index.d.ts",
      "default": "./dist/elements/avatar/index.js"
    },
    "./avatar-badge": {
      "types": "./dist/elements/avatar-badge/index.d.ts",
      "default": "./dist/elements/avatar-badge/index.js"
    },
    "./avatar-group": {
      "types": "./dist/elements/avatar-group/index.d.ts",
      "default": "./dist/elements/avatar-group/index.js"
    },
    "./bar": {
      "types": "./dist/elements/bar/index.d.ts",
      "default": "./dist/elements/bar/index.js"
    },
    "./barcode-scanner-dialog": {
      "types": "./dist/elements/barcode-scanner-dialog/index.d.ts",
      "default": "./dist/elements/barcode-scanner-dialog/index.js"
    },
    "./bool-icon": {
      "types": "./dist/elements/bool-icon/index.d.ts",
      "default": "./dist/elements/bool-icon/index.js"
    },
    "./breadcrumbs": {
      "types": "./dist/elements/breadcrumbs/index.d.ts",
      "default": "./dist/elements/breadcrumbs/index.js"
    },
    "./breadcrumbs-item": {
      "types": "./dist/elements/breadcrumbs-item/index.d.ts",
      "default": "./dist/elements/breadcrumbs-item/index.js"
    },
    "./busy-indicator": {
      "types": "./dist/elements/busy-indicator/index.d.ts",
      "default": "./dist/elements/busy-indicator/index.js"
    },
    "./button": {
      "types": "./dist/elements/button/index.d.ts",
      "default": "./dist/elements/button/index.js"
    },
    "./button-badge": {
      "types": "./dist/elements/button-badge/index.d.ts",
      "default": "./dist/elements/button-badge/index.js"
    },
    "./card": {
      "types": "./dist/elements/card/index.d.ts",
      "default": "./dist/elements/card/index.js"
    },
    "./card-header": {
      "types": "./dist/elements/card-header/index.d.ts",
      "default": "./dist/elements/card-header/index.js"
    },
    "./carousel": {
      "types": "./dist/elements/carousel/index.d.ts",
      "default": "./dist/elements/carousel/index.js"
    },
    "./cb-item": {
      "types": "./dist/elements/cb-item/index.d.ts",
      "default": "./dist/elements/cb-item/index.js"
    },
    "./cb-item-custom": {
      "types": "./dist/elements/cb-item-custom/index.d.ts",
      "default": "./dist/elements/cb-item-custom/index.js"
    },
    "./cb-item-group": {
      "types": "./dist/elements/cb-item-group/index.d.ts",
      "default": "./dist/elements/cb-item-group/index.js"
    },
    "./checkbox": {
      "types": "./dist/elements/checkbox/index.d.ts",
      "default": "./dist/elements/checkbox/index.js"
    },
    "./color-palette": {
      "types": "./dist/elements/color-palette/index.d.ts",
      "default": "./dist/elements/color-palette/index.js"
    },
    "./color-palette-item": {
      "types": "./dist/elements/color-palette-item/index.d.ts",
      "default": "./dist/elements/color-palette-item/index.js"
    },
    "./color-palette-popover": {
      "types": "./dist/elements/color-palette-popover/index.d.ts",
      "default": "./dist/elements/color-palette-popover/index.js"
    },
    "./color-picker": {
      "types": "./dist/elements/color-picker/index.d.ts",
      "default": "./dist/elements/color-picker/index.js"
    },
    "./combobox": {
      "types": "./dist/elements/combobox/index.d.ts",
      "default": "./dist/elements/combobox/index.js"
    },
    "./context-menu": {
      "types": "./dist/elements/context-menu/index.d.ts",
      "default": "./dist/elements/context-menu/index.js"
    },
    "./date-picker": {
      "types": "./dist/elements/date-picker/index.d.ts",
      "default": "./dist/elements/date-picker/index.js"
    },
    "./date-time-picker": {
      "types": "./dist/elements/date-time-picker/index.d.ts",
      "default": "./dist/elements/date-time-picker/index.js"
    },
    "./daterange-picker": {
      "types": "./dist/elements/daterange-picker/index.d.ts",
      "default": "./dist/elements/daterange-picker/index.js"
    },
    "./dialog": {
      "types": "./dist/elements/dialog/index.d.ts",
      "default": "./dist/elements/dialog/index.js"
    },
    "./dynamic-side-content": {
      "types": "./dist/elements/dynamic-side-content/index.d.ts",
      "default": "./dist/elements/dynamic-side-content/index.js"
    },
    "./expandable-text": {
      "types": "./dist/elements/expandable-text/index.d.ts",
      "default": "./dist/elements/expandable-text/index.js"
    },
    "./file-uploader": {
      "types": "./dist/elements/file-uploader/index.d.ts",
      "default": "./dist/elements/file-uploader/index.js"
    },
    "./flexible-column-layout": {
      "types": "./dist/elements/flexible-column-layout/index.d.ts",
      "default": "./dist/elements/flexible-column-layout/index.js"
    },
    "./form-field-segmenter": {
      "types": "./dist/elements/form-field-segmenter/index.d.ts",
      "default": "./dist/elements/form-field-segmenter/index.js"
    },
    "./form-group": {
      "types": "./dist/elements/form-group/index.d.ts",
      "default": "./dist/elements/form-group/index.js"
    },
    "./form-layout": {
      "types": "./dist/elements/form-layout/index.d.ts",
      "default": "./dist/elements/form-layout/index.js"
    },
    "./form-row": {
      "types": "./dist/elements/form-row/index.d.ts",
      "default": "./dist/elements/form-row/index.js"
    },
    "./header-panel": {
      "types": "./dist/elements/header-panel/index.d.ts",
      "default": "./dist/elements/header-panel/index.js"
    },
    "./hero-banner": {
      "types": "./dist/elements/hero-banner/index.d.ts",
      "default": "./dist/elements/hero-banner/index.js"
    },
    "./icon": {
      "types": "./dist/elements/icon/index.d.ts",
      "default": "./dist/elements/icon/index.js"
    },
    "./illustrated-message": {
      "types": "./dist/elements/illustrated-message/index.d.ts",
      "default": "./dist/elements/illustrated-message/index.js"
    },
    "./label": {
      "types": "./dist/elements/label/index.d.ts",
      "default": "./dist/elements/label/index.js"
    },
    "./li": {
      "types": "./dist/elements/li/index.d.ts",
      "default": "./dist/elements/li/index.js"
    },
    "./li-custom": {
      "types": "./dist/elements/li-custom/index.d.ts",
      "default": "./dist/elements/li-custom/index.js"
    },
    "./li-group": {
      "types": "./dist/elements/li-group/index.d.ts",
      "default": "./dist/elements/li-group/index.js"
    },
    "./li-group-header": {
      "types": "./dist/elements/li-group-header/index.d.ts",
      "default": "./dist/elements/li-group-header/index.js"
    },
    "./link": {
      "types": "./dist/elements/link/index.d.ts",
      "default": "./dist/elements/link/index.js"
    },
    "./list": {
      "types": "./dist/elements/list/index.d.ts",
      "default": "./dist/elements/list/index.js"
    },
    "./markdown": {
      "types": "./dist/elements/markdown/index.d.ts",
      "default": "./dist/elements/markdown/index.js"
    },
    "./mcb-item": {
      "types": "./dist/elements/mcb-item/index.d.ts",
      "default": "./dist/elements/mcb-item/index.js"
    },
    "./mcb-item-custom": {
      "types": "./dist/elements/mcb-item-custom/index.d.ts",
      "default": "./dist/elements/mcb-item-custom/index.js"
    },
    "./mcb-item-group": {
      "types": "./dist/elements/mcb-item-group/index.d.ts",
      "default": "./dist/elements/mcb-item-group/index.js"
    },
    "./menu-item": {
      "types": "./dist/elements/menu-item/index.d.ts",
      "default": "./dist/elements/menu-item/index.js"
    },
    "./menu-item-group": {
      "types": "./dist/elements/menu-item-group/index.d.ts",
      "default": "./dist/elements/menu-item-group/index.js"
    },
    "./menu-separator": {
      "types": "./dist/elements/menu-separator/index.d.ts",
      "default": "./dist/elements/menu-separator/index.js"
    },
    "./message-strip": {
      "types": "./dist/elements/message-strip/index.d.ts",
      "default": "./dist/elements/message-strip/index.js"
    },
    "./money-input": {
      "types": "./dist/elements/money-input/index.d.ts",
      "default": "./dist/elements/money-input/index.js"
    },
    "./multi-combobox": {
      "types": "./dist/elements/multi-combobox/index.d.ts",
      "default": "./dist/elements/multi-combobox/index.js"
    },
    "./multi-input": {
      "types": "./dist/elements/multi-input/index.d.ts",
      "default": "./dist/elements/multi-input/index.js"
    },
    "./navigation-layout": {
      "types": "./dist/elements/navigation-layout/index.d.ts",
      "default": "./dist/elements/navigation-layout/index.js"
    },
    "./navigation-menu": {
      "types": "./dist/elements/navigation-menu/index.d.ts",
      "default": "./dist/elements/navigation-menu/index.js"
    },
    "./navigation-menu-item": {
      "types": "./dist/elements/navigation-menu-item/index.d.ts",
      "default": "./dist/elements/navigation-menu-item/index.js"
    },
    "./number-input": {
      "types": "./dist/elements/number-input/index.d.ts",
      "default": "./dist/elements/number-input/index.js"
    },
    "./option": {
      "types": "./dist/elements/option/index.d.ts",
      "default": "./dist/elements/option/index.js"
    },
    "./option-custom": {
      "types": "./dist/elements/option-custom/index.d.ts",
      "default": "./dist/elements/option-custom/index.js"
    },
    "./page": {
      "types": "./dist/elements/page/index.d.ts",
      "default": "./dist/elements/page/index.js"
    },
    "./panel": {
      "types": "./dist/elements/panel/index.d.ts",
      "default": "./dist/elements/panel/index.js"
    },
    "./password-input": {
      "types": "./dist/elements/password-input/index.d.ts",
      "default": "./dist/elements/password-input/index.js"
    },
    "./popover": {
      "types": "./dist/elements/popover/index.d.ts",
      "default": "./dist/elements/popover/index.js"
    },
    "./pretty-json": {
      "types": "./dist/elements/pretty-json/index.d.ts",
      "default": "./dist/elements/pretty-json/index.js"
    },
    "./product-switch": {
      "types": "./dist/elements/product-switch/index.d.ts",
      "default": "./dist/elements/product-switch/index.js"
    },
    "./product-switch-item": {
      "types": "./dist/elements/product-switch-item/index.d.ts",
      "default": "./dist/elements/product-switch-item/index.js"
    },
    "./progress-indicator": {
      "types": "./dist/elements/progress-indicator/index.d.ts",
      "default": "./dist/elements/progress-indicator/index.js"
    },
    "./radio-button": {
      "types": "./dist/elements/radio-button/index.d.ts",
      "default": "./dist/elements/radio-button/index.js"
    },
    "./range-slider": {
      "types": "./dist/elements/range-slider/index.d.ts",
      "default": "./dist/elements/range-slider/index.js"
    },
    "./rating-indicator": {
      "types": "./dist/elements/rating-indicator/index.d.ts",
      "default": "./dist/elements/rating-indicator/index.js"
    },
    "./relative-time-badge": {
      "types": "./dist/elements/relative-time-badge/index.d.ts",
      "default": "./dist/elements/relative-time-badge/index.js"
    },
    "./relative-time-display": {
      "types": "./dist/elements/relative-time-display/index.d.ts",
      "default": "./dist/elements/relative-time-display/index.js"
    },
    "./responsive-popover": {
      "types": "./dist/elements/responsive-popover/index.d.ts",
      "default": "./dist/elements/responsive-popover/index.js"
    },
    "./section": {
      "types": "./dist/elements/section/index.d.ts",
      "default": "./dist/elements/section/index.js"
    },
    "./segmented-button": {
      "types": "./dist/elements/segmented-button/index.d.ts",
      "default": "./dist/elements/segmented-button/index.js"
    },
    "./segmented-button-item": {
      "types": "./dist/elements/segmented-button-item/index.d.ts",
      "default": "./dist/elements/segmented-button-item/index.js"
    },
    "./select": {
      "types": "./dist/elements/select/index.d.ts",
      "default": "./dist/elements/select/index.js"
    },
    "./select-enum": {
      "types": "./dist/elements/select-enum/index.d.ts",
      "default": "./dist/elements/select-enum/index.js"
    },
    "./shellbar": {
      "types": "./dist/elements/shellbar/index.d.ts",
      "default": "./dist/elements/shellbar/index.js"
    },
    "./shellbar-branding": {
      "types": "./dist/elements/shellbar-branding/index.d.ts",
      "default": "./dist/elements/shellbar-branding/index.js"
    },
    "./shellbar-item": {
      "types": "./dist/elements/shellbar-item/index.d.ts",
      "default": "./dist/elements/shellbar-item/index.js"
    },
    "./shellbar-search": {
      "types": "./dist/elements/shellbar-search/index.d.ts",
      "default": "./dist/elements/shellbar-search/index.js"
    },
    "./shellbar-spacer": {
      "types": "./dist/elements/shellbar-spacer/index.d.ts",
      "default": "./dist/elements/shellbar-spacer/index.js"
    },
    "./show-hide": {
      "types": "./dist/elements/show-hide/index.d.ts",
      "default": "./dist/elements/show-hide/index.js"
    },
    "./side-navigation": {
      "types": "./dist/elements/side-navigation/index.d.ts",
      "default": "./dist/elements/side-navigation/index.js"
    },
    "./side-navigation-group": {
      "types": "./dist/elements/side-navigation-group/index.d.ts",
      "default": "./dist/elements/side-navigation-group/index.js"
    },
    "./side-navigation-item": {
      "types": "./dist/elements/side-navigation-item/index.d.ts",
      "default": "./dist/elements/side-navigation-item/index.js"
    },
    "./side-navigation-sub-item": {
      "types": "./dist/elements/side-navigation-sub-item/index.d.ts",
      "default": "./dist/elements/side-navigation-sub-item/index.js"
    },
    "./sign-pad": {
      "types": "./dist/elements/sign-pad/index.d.ts",
      "default": "./dist/elements/sign-pad/index.js"
    },
    "./slider": {
      "types": "./dist/elements/slider/index.d.ts",
      "default": "./dist/elements/slider/index.js"
    },
    "./split-button": {
      "types": "./dist/elements/split-button/index.d.ts",
      "default": "./dist/elements/split-button/index.js"
    },
    "./step-input": {
      "types": "./dist/elements/step-input/index.d.ts",
      "default": "./dist/elements/step-input/index.js"
    },
    "./subsection": {
      "types": "./dist/elements/subsection/index.d.ts",
      "default": "./dist/elements/subsection/index.js"
    },
    "./suggestion-item": {
      "types": "./dist/elements/suggestion-item/index.d.ts",
      "default": "./dist/elements/suggestion-item/index.js"
    },
    "./suggestion-item-custom": {
      "types": "./dist/elements/suggestion-item-custom/index.d.ts",
      "default": "./dist/elements/suggestion-item-custom/index.js"
    },
    "./suggestion-item-group": {
      "types": "./dist/elements/suggestion-item-group/index.d.ts",
      "default": "./dist/elements/suggestion-item-group/index.js"
    },
    "./switch": {
      "types": "./dist/elements/switch/index.d.ts",
      "default": "./dist/elements/switch/index.js"
    },
    "./tab": {
      "types": "./dist/elements/tab/index.d.ts",
      "default": "./dist/elements/tab/index.js"
    },
    "./tab-separator": {
      "types": "./dist/elements/tab-separator/index.d.ts",
      "default": "./dist/elements/tab-separator/index.js"
    },
    "./tabcontainer": {
      "types": "./dist/elements/tabcontainer/index.d.ts",
      "default": "./dist/elements/tabcontainer/index.js"
    },
    "./table-toolbar-separator": {
      "types": "./dist/elements/table-toolbar-separator/index.d.ts",
      "default": "./dist/elements/table-toolbar-separator/index.js"
    },
    "./tag": {
      "types": "./dist/elements/tag/index.d.ts",
      "default": "./dist/elements/tag/index.js"
    },
    "./text": {
      "types": "./dist/elements/text/index.d.ts",
      "default": "./dist/elements/text/index.js"
    },
    "./text-input": {
      "types": "./dist/elements/text-input/index.d.ts",
      "default": "./dist/elements/text-input/index.js"
    },
    "./textarea": {
      "types": "./dist/elements/textarea/index.d.ts",
      "default": "./dist/elements/textarea/index.js"
    },
    "./time-picker": {
      "types": "./dist/elements/time-picker/index.d.ts",
      "default": "./dist/elements/time-picker/index.js"
    },
    "./timeline": {
      "types": "./dist/elements/timeline/index.d.ts",
      "default": "./dist/elements/timeline/index.js"
    },
    "./timeline-group-item": {
      "types": "./dist/elements/timeline-group-item/index.d.ts",
      "default": "./dist/elements/timeline-group-item/index.js"
    },
    "./timeline-item": {
      "types": "./dist/elements/timeline-item/index.d.ts",
      "default": "./dist/elements/timeline-item/index.js"
    },
    "./title": {
      "types": "./dist/elements/title/index.d.ts",
      "default": "./dist/elements/title/index.js"
    },
    "./toast": {
      "types": "./dist/elements/toast/index.d.ts",
      "default": "./dist/elements/toast/index.js"
    },
    "./toggle-button": {
      "types": "./dist/elements/toggle-button/index.d.ts",
      "default": "./dist/elements/toggle-button/index.js"
    },
    "./tokenizer": {
      "types": "./dist/elements/tokenizer/index.d.ts",
      "default": "./dist/elements/tokenizer/index.js"
    },
    "./toolbar": {
      "types": "./dist/elements/toolbar/index.d.ts",
      "default": "./dist/elements/toolbar/index.js"
    },
    "./toolbar-button": {
      "types": "./dist/elements/toolbar-button/index.d.ts",
      "default": "./dist/elements/toolbar-button/index.js"
    },
    "./toolbar-select": {
      "types": "./dist/elements/toolbar-select/index.d.ts",
      "default": "./dist/elements/toolbar-select/index.js"
    },
    "./toolbar-select-option": {
      "types": "./dist/elements/toolbar-select-option/index.d.ts",
      "default": "./dist/elements/toolbar-select-option/index.js"
    },
    "./toolbar-separator": {
      "types": "./dist/elements/toolbar-separator/index.d.ts",
      "default": "./dist/elements/toolbar-separator/index.js"
    },
    "./toolbar-spacer": {
      "types": "./dist/elements/toolbar-spacer/index.d.ts",
      "default": "./dist/elements/toolbar-spacer/index.js"
    },
    "./tree": {
      "types": "./dist/elements/tree/index.d.ts",
      "default": "./dist/elements/tree/index.js"
    },
    "./tree-table": {
      "types": "./dist/elements/tree-table/index.d.ts",
      "default": "./dist/elements/tree-table/index.js"
    },
    "./typerenderer": {
      "types": "./dist/elements/typerenderer/index.d.ts",
      "default": "./dist/elements/typerenderer/index.js"
    },
    "./user-menu": {
      "types": "./dist/elements/user-menu/index.d.ts",
      "default": "./dist/elements/user-menu/index.js"
    },
    "./user-menu-account": {
      "types": "./dist/elements/user-menu-account/index.d.ts",
      "default": "./dist/elements/user-menu-account/index.js"
    },
    "./user-menu-item": {
      "types": "./dist/elements/user-menu-item/index.d.ts",
      "default": "./dist/elements/user-menu-item/index.js"
    },
    "./user-menu-item-group": {
      "types": "./dist/elements/user-menu-item-group/index.d.ts",
      "default": "./dist/elements/user-menu-item-group/index.js"
    },
    "./wizard": {
      "types": "./dist/elements/wizard/index.d.ts",
      "default": "./dist/elements/wizard/index.js"
    },
    "./wizard-step": {
      "types": "./dist/elements/wizard-step/index.d.ts",
      "default": "./dist/elements/wizard-step/index.js"
    },
    "./type-renderers": {
      "types": "./dist/type-renderers/index.d.ts",
      "default": "./dist/type-renderers/index.js"
    },
    "./type-renderers/*": {
      "types": "./dist/type-renderers/*/index.d.ts",
      "default": "./dist/type-renderers/*/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "default": "./dist/models/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./JSX": {
      "types": "./dist/JSX/index.d.ts",
      "default": "./dist/JSX/index.js"
    },
    "./JSX/*": {
      "types": "./dist/JSX/*.d.ts",
      "default": "./dist/JSX/*.js"
    },
    "./Assets": {
      "types": "./dist/Assets.d.ts",
      "default": "./dist/Assets.js"
    },
    "./Icons": {
      "types": "./dist/Icons.d.ts",
      "default": "./dist/Icons.js"
    },
    "./styles/table.css": {
      "types": "./dist/styles/table.css.d.ts",
      "default": "./dist/styles/table.css.js"
    },
    "./styles/scrollbar.css": {
      "types": "./dist/styles/scrollbar.css.d.ts",
      "default": "./dist/styles/scrollbar.css.js"
    },
    "./styles/GlobalStyles": {
      "types": "./dist/styles/GlobalStyles.d.ts",
      "default": "./dist/styles/GlobalStyles.js"
    },
    "./directives/nl2br": {
      "types": "./dist/directives/nl2br.d.ts",
      "default": "./dist/directives/nl2br.js"
    },
    "./settings": {
      "types": "./dist/settings/index.d.ts",
      "default": "./dist/settings/index.js"
    },
    "./settings/init": {
      "types": "./dist/settings/init.d.ts",
      "default": "./dist/settings/init.js"
    },
    "./package.json": "./package.json",
    "./custom-elements.json": "./custom-elements.json",
    "./web-types.json": "./web-types.json",
    "./dist/custom-elements-internal.json": "./dist/custom-elements-internal.json",
    "./dist/furo-ui5.html-data.json": "./dist/furo-ui5.html-data.json"
  },
  "scripts": {
    "start": "tsc && concurrently -k -r 'vite dev' 'tsc --watch'",
    "test": "vitest run --coverage",
    "test:debug": "vitest watch --inspect-brk --no-file-parallelism",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "build": "rimraf dist && npm run analyze && npm run analyze:internal && npm run analyze:deep && npm run gen:intrinsic && tsc && tsc-alias && npm run gen:exports",
    "gen:intrinsic": "rimraf src/JSX/* && node ./scripts/IntrinsicElements/main.js @furo/ui5 && eslint --version && eslint --fix src/JSX && prettier src/JSX/*.ts --write",
    "gen:contracts": "npm run clean:models && contracts/protoc-gen-open-models.sh && eslint ./src/models --fix && prettier --ext .ts ./src/models --write --ignore-path .gitignore && npm run lint:fix",
    "gen:exports": "node scripts/gen-exports.mjs --write",
    "clean:models": "rimraf src/models/furo && rimraf src/models/google && rimraf src/models/openapiv3",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier './src/**/*.ts' --write --ignore-path .gitignore",
    "docs:start": "cd documentation/hugo && hugo serve",
    "docs:generate": "npm run analyze:components && npm run analyze:typerenderer && ./scripts/cem.sh",
    "docs:publish": "./scripts/publishDocs.sh",
    "analyze": "cem analyze --litelement --globs ./src/* --outdir ./dist",
    "analyze:internal": "cem analyze --config scripts/internal-cem.config.mjs && mv tmp/custom-elements.json dist/custom-elements-internal.json",
    "analyze:deep": "cem analyze --config ./scripts/deep-cem.config.mjs &&  ./scripts/WebtypesPostprocessor.mjs && ./scripts/HtmlDataPostprocessor.mjs && ./scripts/CheckWebtypes.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "audit:metadata": "./scripts/AuditComponentMetadata.js",
    "audit:metadata:strict": "./scripts/AuditComponentMetadata.js --strict",
    "skills:update": "node scripts/generate-webcomponents-skills-reference-docs.cjs"
  },
  "peerDependencies": {
    "@furo/layout": "/Users/veith/Projects/theNorstroem/eclipsefuro-web/packages/furo-layout/furo-layout-3.0.0-RC.13.tgz",
    "@furo/open-models": "^1.21.2",
    "@ui5/webcomponents": "2.24.2",
    "@ui5/webcomponents-base": "2.24.2",
    "@ui5/webcomponents-compat": "2.24.2",
    "@ui5/webcomponents-fiori": "2.24.2",
    "@ui5/webcomponents-icons": "2.24.2",
    "@ui5/webcomponents-icons-business-suite": "2.24.2",
    "@ui5/webcomponents-icons-tnt": "2.24.2",
    "@ui5/webcomponents-localization": "2.24.2",
    "@ui5/webcomponents-theming": "2.24.2",
    "lit": "^3.3.1"
  },
  "dependencies": {
    "markdown-it": "^14.3.0",
    "signature_pad": "^5.1.3",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@eslint/js": "^10.0.1",
    "@furo/fbp": "^6.15.0",
    "@furo/web-types": "^0.1.0",
    "@jackolope/ts-lit-plugin": "^3.1.6",
    "@open-wc/testing-helpers": "^3.0.1",
    "@playwright/test": "1.62.0",
    "@storybook/addon-a11y": "^10.5.4",
    "@storybook/addon-docs": "^10.5.4",
    "@storybook/react-vite": "^10.5.4",
    "@storybook/web-components": "^10.5.4",
    "@storybook/web-components-vite": "^10.5.4",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "@wc-toolkit/storybook-helpers": "^10.5.1",
    "axe-core": "^4.11.4",
    "cem-plugin-vs-code-custom-data-generator": "^1.4.2",
    "chai-a11y-axe": "^1.5.0",
    "concurrently": "^10.0.4",
    "custom-element-jet-brains-integration": "^1.7.0",
    "eslint": "^10.8.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-lit": "^2.3.1",
    "eslint-plugin-lit-a11y": "^5.1.1",
    "eslint-plugin-storybook": "^10.5.4",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-wc": "^3.1.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rimraf": "^6.1.3",
    "storybook": "^10.5.4",
    "tsc-alias": "^1.9.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-devtools-json": "^1.1.0",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "web-types": "./web-types.json"
}
