{
  "name": "@furo/ui5",
  "description": "SAP UI5 Web Components code completion and data bindings for @furo/open-models",
  "version": "2.0.0-RC.5",
  "homepage": "https://github.com/eclipse/eclipsefuro-web/tree/main/packages/furo-ui5",
  "repository": "git@github.com:eclipse/eclipsefuro-web.git",
  "author": {
    "name": "theNorstroem",
    "email": "",
    "url": "https://github.com/theNorstroem/"
  },
  "keywords": [
    "web-components",
    "flow based programming",
    "fbp"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "./dist",
    "icon.svg",
    "README.md",
    "custom-elements.json",
    "web-types.json"
  ],
  "scripts": {
    "start": "tsc && concurrently -k -r 'vite dev' 'tsc --watch'",
    "test": "vitest run --coverage",
    "test:debug": "vitest watch --inspect-brk --no-file-parallelism",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "build": "rimraf dist && npm run analyze && npm run analyze:internal && npm run analyze:deep && npm run gen:intrinsic && tsc && tsc-alias",
    "tsc": "tsc && tsc-alias",
    "gen:intrinsic:pure": "node ./scripts/IntrinsicElements/main.js  && prettier src/JSX/*.ts --write",
    "gen:intrinsic": "rimraf src/JSX/* && node ./scripts/IntrinsicElements/main.js @furo/ui5 && eslint --version && eslint --fix --ext .ts src/JSX && prettier src/JSX/*.ts --write",
    "gen:contracts": "npm run clean:models && ./scripts/protoc-gen-open-models.sh && eslint --ext .ts ./src/models --fix --ignore-path .gitignore && prettier --ext .ts ./src/models --write --ignore-path .gitignore",
    "clean:models": "rimraf src/models/furo && rimraf src/models/google && rimraf src/models/openapiv3",
    "lint": "eslint --ext .ts,.html ./src --ignore-path .gitignore --ignore-pattern src/typerenderer",
    "lint:fix": "eslint --ext .ts ./src --fix --ignore-path .gitignore --ignore-pattern src/typerenderer",
    "lint:fix:tests": "eslint --ext .ts,.html ./test --fix --ignore-path .gitignore",
    "format": "prettier './src/**/*.ts' --write --ignore-path .gitignore",
    "format:tests": "prettier './test/**/*.ts' --write --ignore-path .gitignore",
    "docs:start": "cd hugo && hugo serve",
    "docs:generate": "npm run analyze:components && npm run analyze:typerenderer && ./scripts/cem.sh",
    "docs:publish": "./scripts/publishDocs.sh",
    "analyze": "cem analyze --litelement --globs ./src/* --outdir ./dist",
    "analyze:internal": "cem analyze --config scripts/internal-cem.config.mjs && mv tmp/custom-elements.json dist/custom-elements-internal.json",
    "analyze:deep": "cem analyze --config ./scripts/deep-cem.config.mjs &&  ./scripts/WebtypesPostprocessor.mjs && ./scripts/CheckWebtypes.mjs",
    "prepare": "husky install",
    "bootstrap": "npm install && npm link && npm link @furo/ui5"
  },
  "peerDependencies": {
    "@furo/fbp": "^6.15.0",
    "@furo/layout": "^3.0.0-RC.2",
    "@furo/open-models": "^1.11.1",
    "@furo/route": "^3.8.0",
    "@furo/util": "^2.2.2",
    "@ui5/webcomponents": "^2.15.1",
    "@ui5/webcomponents-base": "^2.15.1",
    "@ui5/webcomponents-compat": "^2.15.1",
    "@ui5/webcomponents-fiori": "^2.15.1",
    "@ui5/webcomponents-icons": "^2.15.1",
    "@ui5/webcomponents-icons-business-suite": "^2.15.1",
    "@ui5/webcomponents-icons-tnt": "^2.15.1",
    "@ui5/webcomponents-localization": "^2.15.1",
    "@ui5/webcomponents-theming": "^2.15.1",
    "lit": "^3.3.1",
    "react": "^19.1.1"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "signature_pad": "^5.1.1"
  },
  "devDependencies": {
    "@shikijs/markdown-it": "^3.14.0",
    "@types/markdown-it": "^14.1.2",
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/reporter-earl": "^4.10.2",
    "@babel/preset-env": "^7.28.3",
    "@custom-elements-manifest/analyzer": "^0.10.10",
    "@furo/web-types": "^0.1.0",
    "@open-wc/eslint-config": "^12.0.3",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "1.56.1",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/browser": "^4.0.1",
    "@vitest/browser-playwright": "^4.0.1",
    "@vitest/coverage-istanbul": "^4.0.1",
    "@vitest/ui": "^4.0.1",
    "babel-plugin-template-html-minifier": "^4.1.0",
    "cem-plugin-vs-code-custom-data-generator": "^1.4.2",
    "concurrently": "^9.2.1",
    "custom-element-jet-brains-integration": "^1.7.0",
    "deepmerge": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "husky": "^9.1.7",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-proxies": "^0.12.4",
    "lint-staged": "^16.2.4",
    "lit-analyzer": "^2.0.3",
    "nano-staged": "^0.8.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.5",
    "rollup-plugin-workbox": "^8.1.2",
    "@jackolope/ts-lit-plugin": "^3.1.6",
    "ts-lit-plugin": "^2.0.2",
    "tsc-alias": "^1.8.16",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.1",
    "@open-wc/testing-helpers": "^3.0.1",
    "chai-a11y-axe": "^1.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "web-types": "./web-types.json",
  "engines": {
    "node": ">=21.7.3",
    "npm": ">=10.2.5"
  }
}
