{
  "extends": "./tsconfig.json",
  "exclude": ["dist", "test", "scripts", "hugo","docs","mockdata","storybook-static",
    "contracts/proto",
    "contracts/proto_dependencies","contracts",".storybook"]
}
